---
---



/* Colors */
$male: #4A90E2
$female: #50E3C2
$gray: #4A4A4A



/* Text Styles */
@font-face
  font-family: 'American Typewriter'
  src: url('AmericanTypewriter.eot') /* IE9 Compat Modes */
  src: url('AmericanTypewriter.eot?#iefix')format('embedded-opentype')/* IE6-IE8 */

h1
  font-family: 'American Typewriter'
  color: $gray
  font-weight: normal
  font-size: 5em
  text-align: center
  margin: 0

h2
  font-family: 'American Typewriter'
  color: $gray
  font-weight: normal
  font-size: 2em
  margin: 0
  // padding: 42vh 0 0

p
  font-family: 'American Typewriter'


/* Utility styles */

button
  border: 2px black solid
  font-family: 'Roboto Mono', monospace
  background-color: white
  font-size: 1em

button:hover
  color: white
  background-color: black

button:active
  color: white
  background-color: black

/* Section specific Styles */

section#mainTitle
  height: 100vh
  width: 100vw
  color: $gray
  font-family: 'American Typewriter'

  .centeredText
    width: 60vw
    margin: 0 auto
    padding: 35vh 0 0 0

    p
      width: 25em
      padding-left: 4em




section#pieChartSection
  width: 100vw
  #pieChartSVG
    width: 1200px
    display: block
    margin: 0 auto




section#dotChartSection
  .text-container
    margin: 20em 0 0 20em
  #dotChartTitle
    width: 500px

.circleChartBtnGroup
  

button.dotChartBtn
  padding: .7em 1em .7em 1em
  margin: 1em 1.5em 0 0
  width: 200px






/* General Styles */

.toolTip
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  position: absolute
  display: none
  width: auto
  height: auto
  background: none repeat scroll 0 0 white
  border: 0 none
  border-radius: 8px 8px 8px 8px
  box-shadow: -3px 3px 15px #888888
  color: black
  font: 12px sans-serif
  padding: 5px
  text-align: center

.small-p
  width: 400px

.outline
  border: 2px black solid

.container
  width: 1170px

.row
  margin: auto 0
