---
---
// font-family: 'Libre Baskerville', serif;
// font-family: 'Lora', serif;
// font-family: 'Poppins', sans-serif;
// font-family: 'Roboto Mono', monospace;
// font-family: 'Quattrocento Sans', sans-serif;

$blue: blue
$gray: #f3f3f3


body
  background-color: $gray
  font-family: 'Roboto Mono', monospace

  .container
    margin: 6vw

    #info
      border: 3px solid black
      padding: 2rem
      width: 50vw
      margin-bottom: 2rem
      background: linear-gradient(to right, blue 50%, $gray 50%)
      background-size: 200% 100%
      background-position: right bottom
      transition: all 1.5s ease

    #info:hover
      background-position: left bottom
      color: white

    #hammock
      border: 3px solid black
      padding: 2rem
      width: 50vw
      margin-bottom: 2rem
      background: linear-gradient(to right, #01ba07 50%, $gray 50%)
      background-size: 200% 100%
      background-position: right bottom
      transition: all 1.5s ease
      color: black

    #hammock:hover
      background-position: left bottom
      color: white

    #cool-data-vis
      border: 3px solid black
      padding: 2rem
      width: 50vw
      background: linear-gradient(to right, red 50%, $gray 50%)
      background-size: 200% 100%
      background-position: right bottom
      transition: all 1.5s ease
      margin-bottom: 2rem

    #cool-data-vis:hover
      background-position: left bottom
      color: white
      cursor: pointer

    #data-project
      border: 3px solid black
      padding: 2rem
      width: 50vw
      background: linear-gradient(to right, rebeccapurple 50%, $gray 50%)
      background-size: 200% 100%
      background-position: right bottom
      transition: all 1.5s ease

    #data-project:hover
      background-position: left bottom
      color: white
      cursor: pointer

a
  text-decoration: none

a:visited
  color: inherit

h1
  font-size: 3rem
  color: $blue
  margin: 6vw

  @media (min-width: 401px)
    font-size: 5rem

h2
  margin: 0
  word-wrap: break-word

#kandinsky
  width: 100%
  position: absolute
  z-index: 1
  opacity: 0.6
  // height: 200px

#kandinsky:hover
  opacity: 0

// TEST PAGE
  // .hi
  //   fill: red

svg
  position: absolute

  #circle-cutoff
    transform: rotate(40deg)

.blend-mode-multiply
  mix-blend-mode: multiply

#randoBtn
  position: absolute
  left: 50
  z-index: 100
